<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Flexbox</title>
    <style>
        .boxs {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            align-content: center;
            flex-wrap: wrap;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: red;
            border: 2px solid black;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="boxs">
        <div class="box1 box">1</div>
        <div class="box2 box" style="order: 1;">2</div>
        <div class="box3 box" style="flex-grow: 5;">3</div>
        <div class="box4 box" style="flex-shrink: 7;">4</div>
        <div class="box5 box">5</div>
    </div>
</body>

</html>