<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GridView</title>
    <style>
        .boxes {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 10px;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: red;
            text-align: center;
            border: 2px solid black;
            margin: 5px;
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 2;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3" style="grid-row: 1/5;">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>

</html>