<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body {
            background-image: linear-gradient(100deg, blue, orange, red);
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            color: black;
            border: 3px solid black;
            text-align: center;
            transition: 3s linear 2s;

        }

        .box:hover {
            width: 300px;
            height: 300px;
            background-color: coral;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="box">Hello</div>
</body>

</html>