<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Universal Selector */

        * {
            background-color: wheat;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Element Selector */
        h1 {
            background-color: red;
            color: pink;
        }

        /* id selector */
        #stream {
            background-color: aqua;
        }

        /* class selector */
        .name {
            background-color: brown;
            border: 2px solid black;
        }

        /* Group selector */
        div,
        h1 {
            background-color: gold;
        }
    </style>
</head>

<body>
    <pre>
        1. Universal Selector
        2. Element Selector
        3. id selector 
        4. class selector 
        5. group selector
    </pre>


    <h1>Hello my dear friend, my name is khushal rathod</h1>

    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <div class="name">My name is Khushal Rathod</div>

    <div id="stream">BCA(Bachalor of Computer Application)</div>
</body>

</html>