<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Dot</title>
    <style>
        .box {
            color: pink;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid black;
            position: relative;
        }

        .dot-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            animation: rotation 5s linear infinite;
        }

        .dot {
            background-color: black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 71%;
            transform: translateX(-50%);
        }

        @keyframes rotation {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="dot-wrapper">
            <div class="dot"></div>
        </div>
    </div>
</body>

</html>