<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS background</title>
    <style>
        body {
            /* Normal Color */
            background-color: red;
            /* Hexadecimal  Color   color : #RRGGBB  FF-100%(Yes)  00-0%(No)*/
            background-color: #FF0000;
            /* RGB Color :- Each argument value lies between 0 and 255. */
            background-color: rgb(0, 255, 255);
            /* RGBA Color :- Each argument value lies between 0 and 255.
                alpha value, which defines the opacity of the color. The alpha value lies between 0 and 1. */
            background-color: rgba(152, 45, 75, 0.2);
            /* HSL :- HSL stands for hue, saturation, lightness */
            /* HSLA :- HSL stands for hue, saturation, lightness and Alpha..  */
            /* lean in https://www.codewithharry.com/tutorial/css-colors */
            background-color: hsl(235, 100%, 50%);

        }
    </style>
</head>

<body>

    <p>Hello my there.</p>
</body>

</html>